{
  "name": "wedevelop-site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.3",
    "bootstrap": "^5.1.0",
    "classnames": "^2.2.6",
    "firebase": "^9.0.1",
    "formik": "^2.2.6",
    "globby": "^11.0.1",
    "lodash": "^4.17.21",
    "next": "^12.0.8",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^17.0.2",
    "react-flags-select": "^2.1.2",
    "react-iframe": "^1.8.5",
    "react-loader-spinner": "^4.0.0",
    "react-modal": "^3.13.1",
    "react-prerendered-component": "^1.2.4",
    "react-router-hash-link": "^2.4.0",
    "react-select": "^4.3.1",
    "react-slideshow-image": "^3.7.5",
    "react-step-wizard": "^5.3.9",
    "react-tabs": "^3.2.3",
    "react-text-loop": "^2.3.0",
    "rectangles": "^0.0.4",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.0",
    "yup": "^0.32.9"
  },
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "dev:smart": "npm run smart_install && npm run dev",
    "smart_install": "sh ./scripts/smart_install.sh . --no-recursion",
    "lint": "next lint -d pages -d src",
    "lint:fix": "npm run lint -- --fix",
    "prebuild": "NODE_ENV=production node generate-sitemap && node generate-robots",
    "build": "NODE_ENV=production next build && next export",
    "build-testing": "ncp .env_testing .env.production && npm run build",
    "postbuild-testing": "mkdirp ./out/assets-testing && ncp ./out/_next ./out/assets-testing/_next && rimraf -rf ./out/_next",
    "build-production": "ncp .env_production .env.production && npm run build",
    "postbuild-production": "mkdirp ./out/assets-production && ncp ./out/_next ./out/assets-production/_next && rimraf -rf ./out/_next",
    "deploy-functions-production": "firebase deploy --only functions --project wedevelop-site",
    "deploy-functions-testing": "firebase deploy --only functions --project wedevelop-site-testing",
    "deploy-hosting": "firebase deploy --project $npm_config_project --only hosting:$npm_config_environment",
    "cleanup-deploy-build": "rimraf -rf .env.production build node_modules/.cache .next out",
    "deploy-hosting-preview": "firebase hosting:channel:deploy --project wedevelop-site-testing --only testing"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@svgr/webpack": "^6.2.0",
    "critters": "^0.0.16",
    "dotenv-cli": "^4.0.0",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.8",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-standard-jsx": "^10.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "firebase-tools": "^9.23.3",
    "mkdirp": "^1.0.4",
    "ncp": "^2.0.0",
    "next-optimized-classnames": "github:kenmueller/next-optimized-classnames",
    "rimraf": "^3.0.2",
    "url-loader": "^4.1.1"
  }
}
